<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Default View"
    id="id-2bafed78b3484486a10cef0195ccb864">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-404b22922dd8472bad7ae5940f211f68"
      imagePath="images/_y4B7YFOvEey0SKyUgnOItg.png">
    <features
        name="gradient"
        value="1"/>
    <features
        name="imageSource"
        value="1"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-80778ae4260d4733aede3a412562f107"
        source="id-404b22922dd8472bad7ae5940f211f68"
        target="id-0b1fb10f3a5242e5a8ec5a43403ef021">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-84379619c88b4b4eaec449fc3c36e05b.xml#id-84379619c88b4b4eaec449fc3c36e05b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4fb0b8ecb0fe4966ab9f1a2c28354685"
        source="id-404b22922dd8472bad7ae5940f211f68"
        target="id-5f3bb7bb8d5f4f2f961fae3803ac87d3">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-06ba78b8cecd46d3a543f9c87f0bf2cd.xml#id-06ba78b8cecd46d3a543f9c87f0bf2cd"/>
    </sourceConnections>
    <bounds
        x="103"
        y="72"
        width="318"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0b1fb10f3a5242e5a8ec5a43403ef021"
        targetConnections="id-80778ae4260d4733aede3a412562f107"
        textPosition="1">
      <features
          name="gradient"
          value="1"/>
      <bounds
          x="12"
          y="36"
          width="133"
          height="71"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-eeb3d055aa284a33aa2c7165a3f9acc8.xml#id-eeb3d055aa284a33aa2c7165a3f9acc8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5f3bb7bb8d5f4f2f961fae3803ac87d3"
        targetConnections="id-4fb0b8ecb0fe4966ab9f1a2c28354685"
        textPosition="1">
      <features
          name="gradient"
          value="1"/>
      <bounds
          x="168"
          y="36"
          width="133"
          height="71"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-167c1e945b5e401ea73df4ce2cdaf181.xml#id-167c1e945b5e401ea73df4ce2cdaf181"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-e6fcea68f327484ba6e0e7ffb97d42a3.xml#id-e6fcea68f327484ba6e0e7ffb97d42a3"/>
  </children>
</archimate:ArchimateDiagramModel>
